<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="291d2949067a46f5913c43d42ce916b4" Name="Diagram1">
        <EntityTypeShape EntityType="WarsztatModel.Klienci" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.Pracownicy" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.Samochody" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.Uslugi" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.Uzytkownicy" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.Wydruk" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WarsztatModel.FK_Samochody_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.FK_Pracownicy_Uzytkownicy" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.FK_Uslugi_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.FK_Uslugi_Samochody" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.FK_Wydruk_Uslugi1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>