<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d162b7469ccb4772b80932e3b689c431" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A1E22F_warsztatModel.Klienci" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A1E22F_warsztatModel.Pracownicy" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A1E22F_warsztatModel.Samochody" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A1E22F_warsztatModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A1E22F_warsztatModel.Uslugi" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A1E22F_warsztatModel.Uzytkownicy" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A1E22F_warsztatModel.Wydruk" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DB_A1E22F_warsztatModel.FK_Samochody_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A1E22F_warsztatModel.FK_Pracownicy_Uzytkownicy" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A1E22F_warsztatModel.FK_Uslugi_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A1E22F_warsztatModel.FK_Uslugi_Samochody" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A1E22F_warsztatModel.FK_Wydruk_Uslugi1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>