<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60ab69f86b4249308710140e803b28b1" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A1E22F_WorkShopModel.Klienci" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A1E22F_WorkShopModel.Pracownicy" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A1E22F_WorkShopModel.Samochody" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A1E22F_WorkShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A1E22F_WorkShopModel.Uslugi" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A1E22F_WorkShopModel.Uzytkownicy" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DB_A1E22F_WorkShopModel.FK_Samochody_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A1E22F_WorkShopModel.FK_Pracownicy_Uzytkownicy" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A1E22F_WorkShopModel.FK_Uslugi_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A1E22F_WorkShopModel.FK_Uslugi_Samochody" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>