<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A1E22F_warsztatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Klienci">
    <Key>
      <PropertyRef Name="id_Klienta" />
    </Key>
    <Property Name="id_Klienta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Samochody" Relationship="Self.FK_Samochody_Klienci" FromRole="Klienci" ToRole="Samochody" />
  </EntityType>
  <EntityType Name="Pracownicy">
    <Key>
      <PropertyRef Name="id_Pracownika" />
    </Key>
    <Property Name="id_Pracownika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nrTelefonu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Uzytkownicy" Relationship="Self.FK_Pracownicy_Uzytkownicy" FromRole="Pracownicy" ToRole="Uzytkownicy" />
    <NavigationProperty Name="Uslugi" Relationship="Self.FK_Uslugi_Pracownicy" FromRole="Pracownicy" ToRole="Uslugi" />
  </EntityType>
  <EntityType Name="Samochody">
    <Key>
      <PropertyRef Name="id_Samochodu" />
    </Key>
    <Property Name="id_Samochodu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Typ_silnika" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_Klienta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Klienci" Relationship="Self.FK_Samochody_Klienci" FromRole="Samochody" ToRole="Klienci" />
    <NavigationProperty Name="Uslugi" Relationship="Self.FK_Uslugi_Samochody" FromRole="Samochody" ToRole="Uslugi" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Uslugi">
    <Key>
      <PropertyRef Name="id_Uslugi" />
    </Key>
    <Property Name="id_Uslugi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Opis_Usterek" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_Samochodu" Type="Int32" Nullable="false" />
    <Property Name="id_Pracownika" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.FK_Uslugi_Pracownicy" FromRole="Uslugi" ToRole="Pracownicy" />
    <NavigationProperty Name="Samochody" Relationship="Self.FK_Uslugi_Samochody" FromRole="Uslugi" ToRole="Samochody" />
    <NavigationProperty Name="Wydruk" Relationship="Self.FK_Wydruk_Uslugi1" FromRole="Uslugi" ToRole="Wydruk" />
  </EntityType>
  <EntityType Name="Uzytkownicy">
    <Key>
      <PropertyRef Name="id_Uzytkownika" />
    </Key>
    <Property Name="id_Uzytkownika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Haslo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Typ" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pracownicy" Relationship="Self.FK_Pracownicy_Uzytkownicy" FromRole="Uzytkownicy" ToRole="Pracownicy" />
  </EntityType>
  <EntityType Name="Wydruk">
    <Key>
      <PropertyRef Name="id_Wydruku" />
    </Key>
    <Property Name="id_Wydruku" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cena_uslugi" Type="Double" Nullable="false" />
    <NavigationProperty Name="Uslugi" Relationship="Self.FK_Wydruk_Uslugi1" FromRole="Wydruk" ToRole="Uslugi" />
  </EntityType>
  <Association Name="FK_Samochody_Klienci">
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="1" />
    <End Role="Samochody" Type="Self.Samochody" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienci">
        <PropertyRef Name="id_Klienta" />
      </Principal>
      <Dependent Role="Samochody">
        <PropertyRef Name="id_Klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pracownicy_Uzytkownicy">
    <End Role="Uzytkownicy" Type="Self.Uzytkownicy" Multiplicity="1" />
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownicy">
        <PropertyRef Name="id_Uzytkownika" />
      </Principal>
      <Dependent Role="Pracownicy">
        <PropertyRef Name="id_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uslugi_Pracownicy">
    <End Role="Pracownicy" Type="Self.Pracownicy" Multiplicity="1" />
    <End Role="Uslugi" Type="Self.Uslugi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracownicy">
        <PropertyRef Name="id_Pracownika" />
      </Principal>
      <Dependent Role="Uslugi">
        <PropertyRef Name="id_Pracownika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uslugi_Samochody">
    <End Role="Samochody" Type="Self.Samochody" Multiplicity="1" />
    <End Role="Uslugi" Type="Self.Uslugi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Samochody">
        <PropertyRef Name="id_Samochodu" />
      </Principal>
      <Dependent Role="Uslugi">
        <PropertyRef Name="id_Samochodu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wydruk_Uslugi1">
    <End Role="Uslugi" Type="Self.Uslugi" Multiplicity="1" />
    <End Role="Wydruk" Type="Self.Wydruk" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Uslugi">
        <PropertyRef Name="id_Uslugi" />
      </Principal>
      <Dependent Role="Wydruk">
        <PropertyRef Name="id_Wydruku" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_A1E22F_warsztatEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Klienci" EntityType="Self.Klienci" />
    <EntitySet Name="Pracownicy" EntityType="Self.Pracownicy" />
    <EntitySet Name="Samochody" EntityType="Self.Samochody" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Uslugi" EntityType="Self.Uslugi" />
    <EntitySet Name="Uzytkownicy" EntityType="Self.Uzytkownicy" />
    <EntitySet Name="Wydruk" EntityType="Self.Wydruk" />
    <AssociationSet Name="FK_Samochody_Klienci" Association="Self.FK_Samochody_Klienci">
      <End Role="Klienci" EntitySet="Klienci" />
      <End Role="Samochody" EntitySet="Samochody" />
    </AssociationSet>
    <AssociationSet Name="FK_Pracownicy_Uzytkownicy" Association="Self.FK_Pracownicy_Uzytkownicy">
      <End Role="Uzytkownicy" EntitySet="Uzytkownicy" />
      <End Role="Pracownicy" EntitySet="Pracownicy" />
    </AssociationSet>
    <AssociationSet Name="FK_Uslugi_Pracownicy" Association="Self.FK_Uslugi_Pracownicy">
      <End Role="Pracownicy" EntitySet="Pracownicy" />
      <End Role="Uslugi" EntitySet="Uslugi" />
    </AssociationSet>
    <AssociationSet Name="FK_Uslugi_Samochody" Association="Self.FK_Uslugi_Samochody">
      <End Role="Samochody" EntitySet="Samochody" />
      <End Role="Uslugi" EntitySet="Uslugi" />
    </AssociationSet>
    <AssociationSet Name="FK_Wydruk_Uslugi1" Association="Self.FK_Wydruk_Uslugi1">
      <End Role="Uslugi" EntitySet="Uslugi" />
      <End Role="Wydruk" EntitySet="Wydruk" />
    </AssociationSet>
  </EntityContainer>
</Schema>