<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A1E22F_warsztatModelStoreContainer" CdmEntityContainer="DB_A1E22F_warsztatEntities1">
    <EntitySetMapping Name="Klienci">
      <EntityTypeMapping TypeName="DB_A1E22F_warsztatModel.Klienci">
        <MappingFragment StoreEntitySet="Klienci">
          <ScalarProperty Name="id_Klienta" ColumnName="id_Klienta" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownicy">
      <EntityTypeMapping TypeName="DB_A1E22F_warsztatModel.Pracownicy">
        <MappingFragment StoreEntitySet="Pracownicy">
          <ScalarProperty Name="id_Pracownika" ColumnName="id_Pracownika" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="nrTelefonu" ColumnName="nrTelefonu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Samochody">
      <EntityTypeMapping TypeName="DB_A1E22F_warsztatModel.Samochody">
        <MappingFragment StoreEntitySet="Samochody">
          <ScalarProperty Name="id_Samochodu" ColumnName="id_Samochodu" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Typ_silnika" ColumnName="Typ_silnika" />
          <ScalarProperty Name="id_Klienta" ColumnName="id_Klienta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_A1E22F_warsztatModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uslugi">
      <EntityTypeMapping TypeName="DB_A1E22F_warsztatModel.Uslugi">
        <MappingFragment StoreEntitySet="Uslugi">
          <ScalarProperty Name="id_Uslugi" ColumnName="id_Uslugi" />
          <ScalarProperty Name="Opis_Usterek" ColumnName="Opis_Usterek" />
          <ScalarProperty Name="id_Samochodu" ColumnName="id_Samochodu" />
          <ScalarProperty Name="id_Pracownika" ColumnName="id_Pracownika" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uzytkownicy">
      <EntityTypeMapping TypeName="DB_A1E22F_warsztatModel.Uzytkownicy">
        <MappingFragment StoreEntitySet="Uzytkownicy">
          <ScalarProperty Name="id_Uzytkownika" ColumnName="id_Uzytkownika" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Haslo" ColumnName="Haslo" />
          <ScalarProperty Name="Typ" ColumnName="Typ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wydruk">
      <EntityTypeMapping TypeName="DB_A1E22F_warsztatModel.Wydruk">
        <MappingFragment StoreEntitySet="Wydruk">
          <ScalarProperty Name="id_Wydruku" ColumnName="id_Wydruku" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Cena_uslugi" ColumnName="Cena_uslugi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>